{
  "name": "Nova Aba - What have you made today?",
  "description": "Chrome small motivating extension for your new tabs.",
  "short_name": "WHYMT - Nova Aba",
  "version": "1.1.0",
  "author": "GuiDevloper",
  "homepage_url": "https://github.com/guidevloper/what-have-you-made-today",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["topSites", "storage"],
  "applications": {
    "gecko": {
      "id": "@what-have-you-made-today",
      "strict_min_version": "54.0"
    }
  },
  "manifest_version": 2
}
